<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/logo-de-pagina.png" type="image/x-ico">
    <link rel="stylesheet" href="ItbFlix.css">
    <title>Películas</title>
</head>

<body>
    <header class="header">
        <a class="icono_" href="index.html"><img class="icono" src="images/logo-de-pagina.png" alt="Logo logo-de-pagina"></a>
        <h1>ITBFLIX</h1>
        <nav class="menu">
            <a class="general_menu" href="peliculas.html">Películas</a>
            <a class="general_menu" href="series.html">Series</a>
            <a class="general_menu" href="formulario.html">Formulario</a>
        </nav>
    </header>
    <main>
        <section class="pelis">
            <h2 class="peliculas_titulo">Películas</h2>
            <div class="pelis_index">
                <article class="pelis_general">
                    <a href="pelis_ampliado.html"><img src="images/fastandfurius.jpg" alt="Fast and Furious"></a>
                    <div class="descripcion_pelis">
                        <h3>Fast and Furious</h3>
                        <p>Una saga repleta de acción, velocidad y adrenalina, que sigue a un grupo de amigos y su pasión por los coches, enfrentándose a grandes peligros mientras fortalecen sus lazos familiares.</p>
                        <a href="https://www.youtube.com/watch?v=4IB6LfiPlQI">Ver tráiler</a>
                    </div>
                </article>
                <article class="pelis_general">
                   <a href="pelis_ampliado.html"><img src="images/wallstreet.jpg" alt="El Lobo de Wall Street"></a> 
                    <div class="descripcion_pelis">
                        <h3>El Lobo de Wall Street</h3>
                        <p>La historia real de Jordan Belfort, un ambicioso corredor de bolsa que ascendió al poder y la riqueza mientras desafiaba las reglas y la moral en el mundo financiero.</p>
                        <a href="https://www.youtube.com/watch?v=DEMZSa0esCU">Ver tráiler</a>
                    </div>
                </article>
                <article class="pelis_general">
                    <a href="pelis_ampliado.html"><img src="images/exorcista.jpg" alt="La niña del Exorcista"></a>
                    <div class="descripcion_pelis">
                        <h3>La niña del Exorcista</h3>
                        <p>Un clásico del terror que narra la aterradora posesión de una joven y el desesperado intento de dos sacerdotes por salvar su alma.</p>
                        <a href="https://www.youtube.com/watch?v=gYApro2YXQQ">Ver tráiler</a>
                    </div>
                </article>
                <article class="pelis_general">
                    <a href="pelis_ampliado.html"><img src="images/padre no hay mas que uno.jpeg" alt="Padre no hay más que uno"></a>
                    <div class="descripcion_pelis">
                        <h3>Padre no hay más que uno</h3>
                        <p>Una divertida comedia que muestra los retos de un padre enfrentándose a la caótica rutina familiar cuando su esposa se toma unas merecidas vacaciones.</p>
                        <a href="https://www.youtube.com/watch?v=OfTyh29l5AM">Ver tráiler</a>
                    </div>
                </article>
                <article class="pelis_general">
                    <a href="pelis_ampliado.html"><img src="images/king kong..jpeg" alt="King Kong"></a>
                    <div class="descripcion_pelis">
                        <h3>King Kong</h3>
                        <p>Un emocionante viaje a una isla misteriosa donde un grupo de exploradores descubre a un gigantesco gorila, desatando una historia épica de amor, acción y tragedia.</p>
                        <a href="https://www.youtube.com/watch?v=9extfjDZCts">Ver tráiler</a>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer_pelis">
        <address class="footer_address">
            <p><strong>Contacto:</strong></p>
            <p><a href="https://itb.cat/">ITB</a></p>
            <p><a href="https://www.google.es/maps/place/Institut+Tecnol%C3%B2gic+de+Barcelona/">08033 Barcelona</a></p>
        </address>
    </footer>
</body>

</html>
